###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/emailsender/spring.xml

cuba.persistenceConfig = +com/company/emailsender/persistence.xml

cuba.metadataConfig = +com/company/emailsender/metadata.xml

cuba.viewsConfig = +com/company/emailsender/views.xml

cuba.mainMessagePack = +com.company.emailsender.core

cuba.keyForSecurityTokenEncryption = t3WPO97mXH79yFoL

cuba.anonymousSessionId = cfe7920e-4ca3-3717-e4a0-32809ddbdc71

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.schedulingActive = true
cuba.email.fromAddress = do-not-reply@company.com
cuba.email.smtpHost = smtp.gmail.com
cuba.email.smtpPort = 465
cuba.email.smtpAuthRequired = true
cuba.email.smtpSslEnabled = true
cuba.email.smtpUser = cuba.sender@gmail.com
cuba.email.smtpPassword = Cuba-1234