###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/emailsender/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/emailsender/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/emailsender/persistence.xml

cuba.metadataConfig = +com/company/emailsender/metadata.xml

cuba.viewsConfig = +com/company/emailsender/views.xml

cuba.windowConfig = +com/company/emailsender/web-screens.xml

cuba.menuConfig = +com/company/emailsender/web-menu.xml

cuba.permissionConfig = +com/company/emailsender/web-permissions.xml

cuba.mainMessagePack = +com.company.emailsender.web

cuba.anonymousSessionId = cfe7920e-4ca3-3717-e4a0-32809ddbdc71

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover